#### Hacking interface ####
Connecting to CIA's server....
Waiting....
......................................
......................................
......................................
################################
###### ACCESS DENIED ###########
################################
Authentication required...

Username : root
Password : ******************

Connecting.........................

################################
####### ACCESS GRANTED #########
################################
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
You have new mail.
Last login: Mon Feb 29 10:56:40 2016 from Pekin
root@cia:~# ssh -p 2222 root@cia-mainframe.local
The authenticity of host '[cia-mainframe.local]:2222 ([10.0.3.18]:2222)' can't be established.
ECDSA key fingerprint is SHA256:oUyI2Q6W0Wh+uD7vTTKvobI3k0HTlOOyKfXsYRIUZ1w.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[cia-mainframe.local]:2222,[10.0.3.18]:2222' (ECDSA) to the list of known hosts.
root@cia-mainframe.local's password: ********************

################################
####### ACCESS DENIED #########
################################
BREAK-IN ATTEMPT !!!
FIREWALL ENABLE !
REJECT CLIENT !
