
################################
##### ROOT ACCESS GRANTED ######
################################

Welcome to CIA Internal Storage and Data
RedHat 14.04 LTS (RedHat/Linux 3.13.0-24-generic x86_64)

  System information as of Mon Dec 20 18:30:40 UTC 2016

  System load:  1.34              Processes:           152
  Usage of /:   31.6% of 9.70GB   Users logged in:     5
  Memory usage: 55%               IP address for eth0: 10.0.0.103
  Swap usage:   1%

Last login: Mon Nov 21 18:30:42 2016 from 220.sub-70-196-5.myvzw.com

root@cia-mainframe.local:~#