
total 96
drwxr-xr-x  23 root root  4096 Sep  6 17:54 ./
drwxr-xr-x  23 root root  4096 Sep  6 17:54 ../
drwxr-xr-x   2 root root  4096 Apr 16  2014 bin/
drwxr-xr-x   4 root root  4096 Jan  9  2015 boot/
drwxr-xr-x   3 root root  4096 May  1  2015 data/
drwxr-xr-x  15 root root  4200 Mar  4  2016 dev/
drwxr-xr-x  93 root root  4096 Mar  4  2016 etc/
drwxr-xr-x   3 root root  4096 Jan  9  2015 home/
drwxr-xr-x  21 root root  4096 Jan  9  2015 lib/
drwxr-xr-x   2 root root  4096 Apr 16  2014 lib64/
drwx------   2 root root 16384 Apr 16  2014 lost+found/
drwxr-xr-x   2 root root  4096 Apr 16  2014 media/
drwxr-xr-x   6 root root  4096 Jan  7  2016 mnt/
drwxr-xr-x   7 root root  4096 May  1  2015 opt/
dr-xr-xr-x 158 root root     0 Jan  9  2015 proc/
drwx------   5 root root  4096 Oct  5 21:39 root/
drwxr-xr-x  20 root root   720 Nov 24 20:30 run/
drwxr-xr-x   2 root root 12288 Jan  9  2015 sbin/
drwxr-xr-x   2 root root  4096 Apr 16  2014 srv/
dr-xr-xr-x  13 root root     0 Jan  9  2015 sys/
drwxrwxrwt   4 root root  4096 Nov 24 20:33 tmp/
drwxr-xr-x  10 root root  4096 Apr 16  2014 usr/
drwxr-xr-x  12 root root  4096 Apr 16  2014 var/

root@cia-mainframe.local:~#